<!DOCTYPE html>
<!--[if lt IE 7]>
    <html class="no-js lt-ie9 lt-ie8 lt-ie7">
    <![endif]-->
<!--[if IE 7]>
        <html class="no-js lt-ie9 lt-ie8">
        <![endif]-->
<!--[if IE 8]>
            <html class="no-js lt-ie9">
            <![endif]-->
<!--[if gt IE 8]>
                <!
            -->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths">
    <!--
<![endif]-->
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
        <meta charset="utf-8"/>
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <title>
            VICC Racing Division - Week-End Guide
        </title>
        <meta content="Vienna International Cycle Club Week-End Guide" name="description"/>
        <meta content="website" property="og:type"/>
        <meta content="http://racingdivision.viennainternationalcycle.club/" property="og:url"/>
        <meta content="VICC Racing Division" property="og:title"/>
        <meta content="http://racingdivision.viennainternationalcycle.club/images/og_image.png" property="og:image"/>
        <meta content="Vienna International Cycle Club Racing Division" property="og:description"/>
        <meta content="VICC Racing Division" property="og:site_name"/>
        <link href="http://racingdivision.viennainternationalcycle.club/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
        <link href="http://racingdivision.viennainternationalcycle.club/apple-touch-icon.png" rel="apple-touch-icon"/>
        <link href="http://racingdivision.viennainternationalcycle.club/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/>
        <link href="http://racingdivision.viennainternationalcycle.club/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"/>
        <link href="http://racingdivision.viennainternationalcycle.club/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
        <link href="http://racingdivision.viennainternationalcycle.club/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"/>
        <link href="http://racingdivision.viennainternationalcycle.club/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
        <link href="http://racingdivision.viennainternationalcycle.club/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"/>
        <link href="http://racingdivision.viennainternationalcycle.club/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
        <link href="http://racingdivision.viennainternationalcycle.club/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
        <link href="css/normalize.css" rel="stylesheet"/>
        <link href="css/h5bp.css" rel="stylesheet"/>
        <link href="css/index.css" rel="stylesheet"/>
        <style type="text/css">
            h1 {
            margin-bottom: 1em;
          }
          #content {
            font-size: 1.2em;
            max-width: auto;
          }
          div.paras {
            margin-left:auto;
            margin-right:auto;
            max-width: 800px;
          }
          div.paras div {
            margin-bottom: 1em;
          }
          #fbnamefetch {
            color: #333333;
            font-size: 0.9em;
          }
          #proudbranch {
            margin-top: 3em;
            color: #333333;
            font-size: 0.9em;
          }
          #Events {
            border: 1px solid #333333;
            text-align: left;
          }
          #Events div {
            margin: 0;
            font-size: 0.9em;
            font-family: sans-serif;
          }
          #Events div.event {
            margin-bottom: 1em;
          }
          #Events div.eventdesc {
            font-size: 0.8em;
          }
        </style>
    </head>
    <body>
        <script>
            function statusChangeCallback(response) {
            console.log('statusChangeCallback');
            //console.log(response);
            if (response.status === 'connected') {
              document.getElementById('Events').innerHTML = '<div><img src="images/default-loader.gif"/><br/>Loading…</div>';
              var eventHTML = FetchEventInfo();

            } else if (response.status === 'not_authorized') {
              // The person is logged into Facebook, but not your app.
              document.getElementById('status').innerHTML = 'Please log ' +
                'into this app.';
            } else {
              // The person is not logged into Facebook, so we're not sure if
              // they are logged into this app or not.
              document.getElementById('status').innerHTML = 'Please log ' +
                'into Facebook.';
            }
          }

          function checkLoginState() {
            FB.getLoginStatus(function(response) {
              statusChangeCallback(response);
            });
          }
          window.fbAsyncInit = function() {
            FB.init({
              appId      : '1791564067734216',
              xfbml      : true,
              version    : 'v2.6'
            });
          };

          (function(d, s, id){
             var js, fjs = d.getElementsByTagName(s)[0];
             if (d.getElementById(id)) {return;}
             js = d.createElement(s); js.id = id;
             js.src = "//connect.facebook.net/en_US/sdk.js";
             fjs.parentNode.insertBefore(js, fjs);
           }(document, 'script', 'facebook-jssdk'));


          function toggle_visibility(id) {
             var e = document.getElementById(id);
             if(e.style.display == 'block')
                e.style.display = 'none';
             else
                e.style.display = 'block';
          }

          function renderEvent(event) {
            var eventHTML = '';
            eventHTML = eventHTML + '<div class="event"><div class="eventname"><a href="https://www.facebook.com/events/' + event.id + '">' + event.name + '</a></div><div class="eventstart">Start: ';
                  if ( typeof(event.place) != 'undefined' ) {
                    eventHTML = eventHTML + event.place.name + ' at ';
                  }
                  eventHTML = eventHTML + event.start_time + ' </div>';
                  eventHTML = eventHTML + '<div class="eventdesc"><a href="#" onclick="toggle_visibility(&apos;desc' + event.id + '&apos;);">' + event.description.substr(0,10) + '… [toggle desc]</a><div id="desc' + event.id + '" style="display: none">' + event.description + '</div></div>';
                  eventHTML = eventHTML + '</div>';

            return eventHTML;

          };

          var now = new Date;
          var nowEpoch = Math.floor(now.getTime() / 1000 );
          var nextWeek = new Date(now.getTime() + 7*24*60*60000);
          var nextWeekEpoch = Math.floor(nextWeek.getTime() / 1000);
          var groupEventData = {};

          function FetchEventInfo() {
            var groupIDs = [ 405823429521484, 627034744072232, 973517972699941 ];

            for (var i = 0; i < groupIDs.length; i++) {
              FB.api('/v2.6/' + groupIDs[i] + '/events?since=' + nowEpoch + '&until=' + nextWeekEpoch, function(response) {
                console.log(response);
                for (var j = 0; j < response.data.length; j++) {
                    var start_time_key = new Date(response.data[j].start_time);
                    groupEventData[start_time_key.getTime()+response.data[j].id] = response.data[j];
                }
              });
            }

              //document.getElementById('Events').innerHTML = eventsHTML;
            setTimeout(function(){
              var eventsHTML = '';
              var sorted_keys = [];
              for (var key in groupEventData) {
                if (groupEventData.hasOwnProperty(key)) {
                  sorted_keys.push(key);
                }
              }
              sorted_keys.sort ();
              for (i in sorted_keys) {
                var key = sorted_keys[i];
                eventsHTML = eventsHTML + renderEvent(groupEventData[key]);
              }
              document.getElementById('Events').innerHTML = eventsHTML;
            }, 4000);
          }
        </script>
        <nav style="">
            <div>
                <!--
                    <span>
                        VICC Racing Division
                    </span>
                    <ul>
                        <li>
                            <a href="http://racingdivision.viennainternationalcycle.club/#team">
                                Team
                            </a>
                        </li>
                    </ul>
                -->
                <div class="social">
                    <a class="instagram" href="https://www.instagram.com/viccrd/">
                        VICCRD on Instagram
                    </a>
                    <a class="email" href="mailto:office@viennainternationalcycle.club">
                        Contact us
                    </a>
                    <a class="facebook" href="https://www.facebook.com/groups/viennainternationalcycleclub">
                        VICC on Facebook
                    </a>
                </div>
            </div>
        </nav>
        <main>
            <div id="header">
                <div class="content">
                    <div id="logo">
                        <!--<span class="burger">
                        </span>-->
                        <img alt="VICC RD Logo" src="images/viccrd-logo-240x184.png"/>
                    </div>
                    <div class="social">
                        <a class="instagram" href="https://www.instagram.com/viccrd/">
                            VICCRD on Instagram
                        </a>
                        <a class="email" href="mailto:office@viennainternationalcycle.club">
                            Contact us
                        </a>
                        <a class="facebook" href="https://www.facebook.com/groups/viennainternationalcycleclub">
                            VICC on Facebook
                        </a>
                    </div>
                </div>
            </div>
            <div id="top">
                <div class="content">
                    <div class="addition">
                    </div>
                </div>
                <div id="vis">
                    <canvas data-paper-scope="1" height="463" id="Trianglewave" style="-moz-user-select: none;" width="1900">
                    </canvas>
                </div>
            </div>
            <div id="content">
                <h1>
                    Week-End Guide
                </h1>
                <div class="paras">
                    <div>
                        Click on FB Login and wait for ~5sec to fetch group ride events (VICC, Mitzi &amp; Friends, KGFDW) upcoming inside the next 7 days.
                    </div>
                    <div id="Events"></div>
                    <div id="fbnamefetch">
                        <fb:login-button scope="public_profile" onlogin="checkLoginState();">
                        </fb:login-button>
                    </div>
                    <div id="status">
                    </div>
                    <div id="proudbranch">
                        Proud branch of
                        <a href="http://viennainternationalcycle.club/">
                            Vienna International Cycle Club
                        </a>
                    </div>
                </div>
            </div>
        </main>
        <script canvas="Trianglewave" src="js/trianglewave.js" type="text/paperscript">
        </script>
        <script defer="defer" src="js/modernizr.js">
        </script>
        <script defer="defer" src="js/paper-full-min.js">
        </script>
    </body>
</html>
